{
  "name": "only-pkg",
  "version": "0.0.1",
  "description": "force constraint package manager",
  "main": "bin.js",
  "bin": "bin.js",
  "files": [
    "bin.js"
  ],
  "type": "module",
  "scripts": {
    "bin": "bin.js"
  },
  "keywords": [
    "pnpm",
    "npm",
    "yarn"
  ],
  "author": "adjfks",
  "license": "MIT",
  "dependencies": {
    "boxen": "^7.0.0",
    "which-pm-runs": "^1.1.0"
  }
}
